(lp1
(dp2
S'ModulePrevious'
p3
S'RapydDemo'
p4
sS'ModuleCurrent'
p5
g4
sS'Version'
p6
I1
sS'Geometry'
p7
S'1400x994+3+79'
p8
sS'ProjectName'
p9
g4
sS'ImportTypes'
p10
(lp11
(S'Pmw'
p12
S'import'
p13
tp14
a(S'Tkinter'
p15
S'from'
p16
tp17
asS'EditorWidths'
p18
((lp19
I131
aI131
a(lp20
I131
aI131
a(lp21
I130
aI130
atp22
sS'ID'
p23
S'Rapyd Project'
p24
sS'ParkingLot'
p25
(dp26
S'SelectedWidreq'
p27
NsS'Widreqs'
p28
(lp29
ssa(dp30
S'PreviousForm'
p31
S'Form1'
p32
sS'OnTab'
p33
I1
sS'-Main-'
p34
(dp35
S'Cursor'
p36
S'1.0'
p37
sS'Text'
p38
(lp39
S''
aS'#!/usr/bin/python\n\n'
p40
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p41
aS'\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n    import os.path\n    import sys\n    import time\n    if not \'.\' in sys.path:\n        sys.path.append(\'.\')\n    if __name__ == \'__main__\':\n'
p42
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = RapydDemo(Root)\n        App.pack(expand='yes',fill='both')\n"
p43
aS"        Root.geometry('200x280+10+10')\n        Root.title('calc')\n        Root.mainloop()\n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p44
asg6
I0
sS'Sha'
p45
I3080831
ssS'Forms'
p46
(lp47
(dp48
S'Requested'
p49
S'Gui'
p50
sS'Name'
p51
S'RapydDemo'
p52
sg27
g52
sS'Type'
p53
S'Tkinter.Frame'
p54
sS'Lines'
p55
(lp56
(lp57
I4996
aI2296
aI0
aa(lp58
I4571
aI6148
aI1
aa(lp59
I2157
aI6148
aI1
aa(lp60
I7339
aI6148
aI1
aasg38
(dp61
g36
S'94.0'
p62
sg38
(lp63
S"#----------------------------------------------------------------------------------------#\n#                                                                                        #\n#                                       RapydDemo                                        #\n#                                                                                        #\n#----------------------------------------------------------------------------------------#\nclass RapydDemo(Frame):\n    def __init__(self,Master=None,*pos,**kw):\n        kw['takefocus'] = 1\n"
p64
aS'        """\n        This is a *really* simple little calculator just to demonstrate some of\n            the features of Rapyd-Tk. Note that the calculations are done Python\n            style, that is, 3/2 evaluates to 1. If you want a floating point\n            result, include a floating point number: 3.0/2 evaluates to 1.5.\n        """\n'
p65
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self.bind('<KeyPress>',self.__on_calc_Key)\n        self.__Frame2 = Frame(self,relief='sunken')\n        self.__Frame2.pack(fill='both',pady='5',side='top')\n        self.__Label1 = Label(self.__Frame2,anchor='e',font=('helvetica', 12, 'bold')\n            ,takefocus=1,text=0)\n        self.__Label1.pack(expand='yes',fill='both',padx='4',pady='4',side='left')\n        self.__Label1.bind('<KeyPress>',self.__on_calc_Key)\n        self.__Frame1 = Frame(self)\n        self.__Frame1.pack(expand='yes',fill='both',side='top')\n        self.__Frame4 = Frame(self.__Frame1)\n        self.__Frame4.pack(expand='yes',fill='both',side='left')\n        self.__ButtonBksp = Button(self.__Frame4,padx='0',text='Bksp')\n        self.__ButtonBksp.pack(expand='yes',fill='both',side='top')\n        self.__ButtonBksp.bind('<ButtonRelease-1>',self.__on_ButtonBksp_ButRel_1)\n        self.__ButtonDigit7 = Button(self.__Frame4,padx='0',text=7)\n        self.__ButtonDigit7.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit7.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit4 = Button(self.__Frame4,padx='0',text=4)\n        self.__ButtonDigit4.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit4.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit1 = Button(self.__Frame4,padx='0',text=1)\n        self.__ButtonDigit1.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit1.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit0 = Button(self.__Frame4,padx='0',text=0,width='4')\n        self.__ButtonDigit0.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit0.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__Frame3 = Frame(self.__Frame1)\n        self.__Frame3.pack(expand='yes',fill='both',side='left')\n        self.__ButtonRocip = Button(self.__Frame3,padx='0',text='1/X')\n        self.__ButtonRocip.pack(expand='yes',fill='both',side='top')\n        self.__ButtonRocip.bind('<ButtonRelease-1>',self.__on_ButtonRocip_ButRel_1)\n        self.__ButtonDigit8 = Button(self.__Frame3,padx='0',text=8)\n        self.__ButtonDigit8.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit8.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit5 = Button(self.__Frame3,padx='0',text=5)\n        self.__ButtonDigit5.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit5.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit2 = Button(self.__Frame3,padx='0',text=2)\n        self.__ButtonDigit2.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit2.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDot = Button(self.__Frame3,padx='0',text='.')\n        self.__ButtonDot.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDot.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__Frame5 = Frame(self.__Frame1)\n        self.__Frame5.pack(expand='yes',fill='both',side='left')\n        self.__ButtonClr = Button(self.__Frame5,padx='0',text='Clr')\n        self.__ButtonClr.pack(expand='yes',fill='both',side='top')\n        self.__ButtonClr.bind('<ButtonRelease-1>',self.__on_ButtonClr_ButRel_1)\n        self.__ButtonDigit9 = Button(self.__Frame5,padx='0',text=9)\n        self.__ButtonDigit9.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit9.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit6 = Button(self.__Frame5,padx='0',text=6)\n        self.__ButtonDigit6.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit6.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit3 = Button(self.__Frame5,padx='0',text=3)\n        self.__ButtonDigit3.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit3.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonEqual = Button(self.__Frame5,padx='0',text='=')\n        self.__ButtonEqual.pack(expand='yes',fill='both',side='top')\n        self.__ButtonEqual.bind('<ButtonRelease-1>',self.__on_ButtonEqual_ButRel_1)\n        self.__Frame6 = Frame(self.__Frame1)\n        self.__Frame6.pack(expand='yes',fill='both',side='left')\n        self.__ButtonNeg = Button(self.__Frame6,padx='0',text='+/-')\n        self.__ButtonNeg.pack(expand='yes',fill='both',side='top')\n        self.__ButtonNeg.bind('<ButtonRelease-1>',self.__on_ButtonNeg_ButRel_1)\n        self.__ButtonDivide = Button(self.__Frame6,padx='0',text='/')\n        self.__ButtonDivide.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDivide.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonMultiply = Button(self.__Frame6,padx='0',text='*')\n        self.__ButtonMultiply.pack(expand='yes',fill='both',side='top')\n        self.__ButtonMultiply.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonSubtract = Button(self.__Frame6,padx='0',text='-')\n        self.__ButtonSubtract.pack(expand='yes',fill='both',side='top')\n        self.__ButtonSubtract.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonAdd = Button(self.__Frame6,padx='0',text='+')\n        self.__ButtonAdd.pack(expand='yes',fill='both',side='top')\n        self.__ButtonAdd.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n"
p66
aS"        #\n        #Your code here\n        #\n        self.__Value = '0'\n        self.__Update()\n"
p67
aS'    #\n    #Start of event handler methods\n    #\n'
p68
aS'\n'
aS'\n    def __on_ButtonBksp_ButRel_1(self'
p69
aS',Event=None):\n        """\n        User clicked on the backspace button.\n        """\n        self.__RemChr()\n'
p70
aS'\n    def __on_ButtonClr_ButRel_1(self'
p71
aS',Event=None):\n        """"\n        User clicked on the clear-all button.\n        """\n        self.__Value = \'0\'\n        self.__Update()\n'
p72
aS'\n    def __on_ButtonDigit_ButRel_1(self'
p73
aS',Event=None):\n        """\n        User clicked on a digit button.\n        """\n        Digit = str(Event.widget.config()[\'text\'][4])\n        self.__NewChr(Digit)\n\n'
p74
aS'\n    def __on_ButtonEqual_ButRel_1(self'
p75
aS',Event=None):\n        """\n        User hit the evaluate button\n        """\n        self.__Eval()\n\n'
p76
aS'\n    def __on_ButtonNeg_ButRel_1(self'
p77
aS',Event=None):\n        """\n        User clicked on the negate button\n        """\n        if self.__Eval():\n            if self.__Value <> \'0\':\n                self.__Value = \'-%s\'%self.__Value\n                self.__Eval()        \n'
p78
aS'\n    def __on_ButtonRocip_ButRel_1(self'
p79
aS',Event=None):\n        """\n        User hit the rociprical button.\n        """\n        if self.__Eval():\n            if self.__Value <> \'0\':\n                self.__Value = \'1.0/%s\'%self.__Value\n                self.__Eval()\n'
p80
aS'\n    def __on_calc_Key(self'
p81
aS',Event=None):\n        """\n        User pressed a key.\n        """\n        if len(Event.char) == 1:\n            if ord(Event.char) == 8:\n                self.__RemChr()\n            elif ord(Event.char) == 13:\n                self.__Eval()\n            elif ord(Event.char) >= ord(\' \'):    \n                self.__NewChr(Event.char)\n'
p82
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p83
aS'    def __Eval(self):\n        """\n        Attempt to evaluate and update __Value\n        \n        Result is 1 if the evaluation succeeded and 0 if not.\n        """\n        try:\n            #This will blow up the the expression isn\'t valid\n            T = eval(self.__Value)\n            #And this will blow up if the result isn\'t numeric\n            float(T)\n            self.__Value = str(T)\n            self.__Update()\n            Result = 1\n        except:\n            #Expression is invalid\n            Hold = self.__Value\n            self.__Value = \'--- ERROR ---\'\n            self.__Update()\n            self.update_idletasks()\n            time.sleep(1)\n            self.__Value = Hold\n            self.__Update()\n            Result = 0\n        return Result  \n\n    def __NewChr(self,Chr):\n        """\n        Add a new character to the current value.\n        """\n        if self.__Value == \'0\':\n            #If value is zero the new digit replaces, otherwise it get appended.\n            self.__Value = \'\'\n        self.__Value += str(Chr)\n        self.__Update()\n\n    def __RemChr(self):\n        """\n        Remove one character from the current value.\n        """\n        self.__Value = self.__Value[:-1]\n        self.__Update()\n        \n    def __Update(self):\n        """\n        Deal with self.__Value having been changed.\n        """\n        self.__Value = str(self.__Value)\n        if not self.__Value:\n            self.__Value = \'0\'\n        self.__Label1.config(text=self.__Value)\n        self.focus_set()'
p84
asg6
I0
sg45
I16532863
ssg28
(lp85
(dp86
S'ModuleName'
p87
S'Tkinter'
p88
sg51
g52
sS'WidgetName'
p89
S'Frame'
p90
sS'PackOptions'
p91
(lp92
sg23
(I0
tp93
sS'XY'
p94
(I0
I0
tp95
sS'Bindings'
p96
(lp97
(dp98
S'Handler'
p99
S'__on_calc_Key'
p100
sS'Component'
p101
S''
sS'Event'
p102
S'<KeyPress>'
p103
sasS'Options'
p104
(lp105
(dp106
g51
S'takefocus'
p107
sS'Value'
p108
I1
sS'Extra'
p109
Nsasa(dp110
g87
S'Tkinter'
p111
sg51
S'__ButtonAdd'
p112
sg89
S'Button'
p113
sg91
(lp114
(dp115
g51
S'expand'
p116
sg108
S'yes'
p117
sa(dp118
g51
S'fill'
p119
sg108
S'both'
p120
sasg23
Nsg94
(lp121
I8462
aI6765
asg96
(lp122
(dp123
g99
S'__on_ButtonDigit_ButRel_1'
p124
sg101
S''
sg102
S'<ButtonRelease-1>'
p125
sasg104
(lp126
(dp127
g51
S'text'
p128
sg108
S'+'
sg109
Nsa(dp129
g51
S'padx'
p130
sg108
S'n:0'
p131
sg109
Nsasa(dp132
g87
g111
sg51
S'__ButtonBksp'
p133
sg89
g113
sg91
(lp134
(dp135
g51
g116
sg108
g117
sa(dp136
g51
g119
sg108
g120
sasg23
Nsg94
(lp137
I973
aI4333
asg96
(lp138
(dp139
g99
S'__on_ButtonBksp_ButRel_1'
p140
sg101
S''
sg102
S'<ButtonRelease-1>'
p141
sasg104
(lp142
(dp143
g51
g128
sg108
S'Bksp'
p144
sg109
Nsa(dp145
g51
g130
sg108
S'n:0'
p146
sg109
Nsasa(dp147
g87
g111
sg51
S'__ButtonClr'
p148
sg89
g113
sg91
(lp149
(dp150
g51
g116
sg108
g117
sa(dp151
g51
g119
sg108
g120
sasg23
Nsg94
(lp152
I5818
aI4370
asg96
(lp153
(dp154
g99
S'__on_ButtonClr_ButRel_1'
p155
sg101
S''
sg102
S'<ButtonRelease-1>'
p156
sasg104
(lp157
(dp158
g51
g128
sg108
S'Clr'
p159
sg109
Nsa(dp160
g51
g130
sg108
S'n:0'
p161
sg109
Nsasa(dp162
g87
g111
sg51
S'__ButtonDigit0'
p163
sg89
g113
sg91
(lp164
(dp165
g51
g116
sg108
g117
sa(dp166
g51
g119
sg108
g120
sasg23
Nsg94
(lp167
I973
aI6827
asg96
(lp168
(dp169
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p170
sasg104
(lp171
(dp172
g51
g128
sg108
S'0'
sg109
Nsa(dp173
g51
g130
sg108
S'n:0'
p174
sg109
Nsa(dp175
g51
S'width'
p176
sg108
S'n:4'
p177
sg109
Nsasa(dp178
g87
g111
sg51
S'__ButtonDigit1'
p179
sg89
g113
sg91
(lp180
(dp181
g51
g116
sg108
g117
sa(dp182
g51
g119
sg108
g120
sasg23
Nsg94
(lp183
I973
aI6173
asg96
(lp184
(dp185
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p186
sasg104
(lp187
(dp188
g51
g128
sg108
S'1'
sg109
Nsa(dp189
g51
g130
sg108
S'n:0'
p190
sg109
Nsasa(dp191
g87
g111
sg51
S'__ButtonDigit2'
p192
sg89
g113
sg91
(lp193
(dp194
g51
g116
sg108
g117
sa(dp195
g51
g119
sg108
g120
sasg23
Nsg94
(lp196
I3280
aI6111
asg96
(lp197
(dp198
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p199
sasg104
(lp200
(dp201
g51
g128
sg108
S'2'
sg109
Nsa(dp202
g51
g130
sg108
S'n:0'
p203
sg109
Nsasa(dp204
g87
g111
sg51
S'__ButtonDigit3'
p205
sg89
g113
sg91
(lp206
(dp207
g51
g116
sg108
g117
sa(dp208
g51
g119
sg108
g120
sasg23
Nsg94
(lp209
I5818
aI6037
asg96
(lp210
(dp211
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p212
sasg104
(lp213
(dp214
g51
g128
sg108
S'3'
sg109
Nsa(dp215
g51
g130
sg108
S'n:0'
p216
sg109
Nsasa(dp217
g87
g111
sg51
S'__ButtonDigit4'
p218
sg89
g113
sg91
(lp219
(dp220
g51
g116
sg108
g117
sa(dp221
g51
g119
sg108
g120
sasg23
Nsg94
(lp222
I973
aI5519
asg96
(lp223
(dp224
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p225
sasg104
(lp226
(dp227
g51
g128
sg108
S'4'
sg109
Nsa(dp228
g51
g130
sg108
S'n:0'
p229
sg109
Nsasa(dp230
g87
g111
sg51
S'__ButtonDigit5'
p231
sg89
g113
sg91
(lp232
(dp233
g51
g116
sg108
g117
sa(dp234
g51
g119
sg108
g120
sasg23
Nsg94
(lp235
I3280
aI5531
asg96
(lp236
(dp237
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p238
sasg104
(lp239
(dp240
g51
g128
sg108
S'5'
sg109
Nsa(dp241
g51
g130
sg108
S'n:0'
p242
sg109
Nsasa(dp243
g87
g111
sg51
S'__ButtonDigit6'
p244
sg89
g113
sg91
(lp245
(dp246
g51
g116
sg108
g117
sa(dp247
g51
g119
sg108
g120
sasg23
Nsg94
(lp248
I5818
aI5481
asg96
(lp249
(dp250
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p251
sasg104
(lp252
(dp253
g51
g128
sg108
S'6'
sg109
Nsa(dp254
g51
g130
sg108
S'n:0'
p255
sg109
Nsasa(dp256
g87
g111
sg51
S'__ButtonDigit7'
p257
sg89
g113
sg91
(lp258
(dp259
g51
g116
sg108
g117
sa(dp260
g51
g119
sg108
g120
sasg23
Nsg94
(lp261
I964
aI5000
asg96
(lp262
(dp263
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p264
sasg104
(lp265
(dp266
g51
g128
sg108
S'7'
sg109
Nsa(dp267
g51
g130
sg108
S'n:0'
p268
sg109
Nsasa(dp269
g87
g111
sg51
S'__ButtonDigit8'
p270
sg89
g113
sg91
(lp271
(dp272
g51
g116
sg108
g117
sa(dp273
g51
g119
sg108
g120
sasg23
Nsg94
(lp274
I3280
aI5037
asg96
(lp275
(dp276
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p277
sasg104
(lp278
(dp279
g51
g128
sg108
S'8'
sg109
Nsa(dp280
g51
g130
sg108
S'n:0'
p281
sg109
Nsasa(dp282
g87
g111
sg51
S'__ButtonDigit9'
p283
sg89
g113
sg91
(lp284
(dp285
g51
g116
sg108
g117
sa(dp286
g51
g119
sg108
g120
sasg23
Nsg94
(lp287
I5818
aI4938
asg96
(lp288
(dp289
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p290
sasg104
(lp291
(dp292
g51
g128
sg108
S'9'
sg109
Nsa(dp293
g51
g130
sg108
S'n:0'
p294
sg109
Nsasa(dp295
g87
g111
sg51
S'__ButtonDivide'
p296
sg89
g113
sg91
(lp297
(dp298
g51
g116
sg108
g117
sa(dp299
g51
g119
sg108
g120
sasg23
Nsg94
(lp300
I8462
aI5049
asg96
(lp301
(dp302
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p303
sasg104
(lp304
(dp305
g51
g128
sg108
S'/'
sg109
Nsa(dp306
g51
g130
sg108
S'n:0'
p307
sg109
Nsasa(dp308
g87
g111
sg51
S'__ButtonDot'
p309
sg89
g113
sg91
(lp310
(dp311
g51
g116
sg108
g117
sa(dp312
g51
g119
sg108
g120
sasg23
Nsg94
(lp313
I3280
aI6765
asg96
(lp314
(dp315
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p316
sasg104
(lp317
(dp318
g51
g128
sg108
S'.'
sg109
Nsa(dp319
g51
g130
sg108
S'n:0'
p320
sg109
Nsasa(dp321
g87
g111
sg51
S'__ButtonEqual'
p322
sg89
g113
sg91
(lp323
(dp324
g51
g116
sg108
g117
sa(dp325
g51
g119
sg108
g120
sasg23
Nsg94
(lp326
I5818
aI6704
asg96
(lp327
(dp328
g99
S'__on_ButtonEqual_ButRel_1'
p329
sg101
S''
sg102
S'<ButtonRelease-1>'
p330
sasg104
(lp331
(dp332
g51
g128
sg108
S'='
sg109
Nsa(dp333
g51
g130
sg108
S'n:0'
p334
sg109
Nsasa(dp335
g87
g111
sg51
S'__ButtonMultiply'
p336
sg89
g113
sg91
(lp337
(dp338
g51
g116
sg108
g117
sa(dp339
g51
g119
sg108
g120
sasg23
Nsg94
(lp340
I8462
aI5630
asg96
(lp341
(dp342
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p343
sasg104
(lp344
(dp345
g51
g128
sg108
S'*'
sg109
Nsa(dp346
g51
g130
sg108
S'n:0'
p347
sg109
Nsasa(dp348
g87
g111
sg51
S'__ButtonNeg'
p349
sg89
g113
sg91
(lp350
(dp351
g51
g116
sg108
g117
sa(dp352
g51
g119
sg108
g120
sasg23
Nsg94
(lp353
I8462
aI4481
asg96
(lp354
(dp355
g99
S'__on_ButtonNeg_ButRel_1'
p356
sg101
S''
sg102
S'<ButtonRelease-1>'
p357
sasg104
(lp358
(dp359
g51
g128
sg108
S'+/-'
p360
sg109
Nsa(dp361
g51
g130
sg108
S'n:0'
p362
sg109
Nsasa(dp363
g87
g111
sg51
S'__ButtonRocip'
p364
sg89
g113
sg91
(lp365
(dp366
g51
g116
sg108
g117
sa(dp367
g51
g119
sg108
g120
sasg23
Nsg94
(lp368
I3280
aI4444
asg96
(lp369
(dp370
g99
S'__on_ButtonRocip_ButRel_1'
p371
sg101
S''
sg102
S'<ButtonRelease-1>'
p372
sasg104
(lp373
(dp374
g51
g128
sg108
S'1/X'
p375
sg109
Nsa(dp376
g51
g130
sg108
S'n:0'
p377
sg109
Nsasa(dp378
g87
g111
sg51
S'__ButtonSubtract'
p379
sg89
g113
sg91
(lp380
(dp381
g51
g116
sg108
g117
sa(dp382
g51
g119
sg108
g120
sasg23
Nsg94
(lp383
I8462
aI6123
asg96
(lp384
(dp385
g99
g124
sg101
S''
sg102
S'<ButtonRelease-1>'
p386
sasg104
(lp387
(dp388
g51
g128
sg108
S'-'
sg109
Nsa(dp389
g51
g130
sg108
S'n:0'
p390
sg109
Nsasa(dp391
g87
g111
sg51
S'__Frame1'
p392
sg89
S'Frame'
p393
sg91
(lp394
(dp395
g51
g116
sg108
g117
sa(dp396
g51
g119
sg108
g120
sasg23
(I0
I1
tp397
sg94
g95
sg96
(lp398
sg104
(lp399
sa(dp400
g87
g111
sg51
S'__Frame2'
p401
sg89
g393
sg91
(lp402
(dp403
g51
S'pady'
p404
sg108
S'n:5'
p405
sa(dp406
g51
g119
sg108
g120
sasg23
(I0
I0
tp407
sg94
g95
sg96
(lp408
sg104
(lp409
(dp410
g51
S'relief'
p411
sg108
S'sunken'
p412
sg109
Nsasa(dp413
g87
g111
sg51
S'__Frame3'
p414
sg89
g393
sg91
(lp415
(dp416
g51
g116
sg108
g117
sa(dp417
g51
g119
sg108
g120
sasg23
(I0
I1
I1
tp418
sg94
g95
sg96
(lp419
sg104
(lp420
sa(dp421
g87
g111
sg51
S'__Frame4'
p422
sg89
g393
sg91
(lp423
(dp424
g51
g116
sg108
g117
sa(dp425
g51
g119
sg108
g120
sasg23
(I0
I1
I0
tp426
sg94
g95
sg96
(lp427
sg104
(lp428
sa(dp429
g87
g111
sg51
S'__Frame5'
p430
sg89
g393
sg91
(lp431
(dp432
g51
g116
sg108
g117
sa(dp433
g51
g119
sg108
g120
sasg23
(I0
I1
I2
tp434
sg94
g95
sg96
(lp435
sg104
(lp436
sa(dp437
g87
g111
sg51
S'__Frame6'
p438
sg89
g393
sg91
(lp439
(dp440
g51
g116
sg108
g117
sa(dp441
g51
g119
sg108
g120
sasg23
(I0
I1
I3
tp442
sg94
g95
sg96
(lp443
sg104
(lp444
sa(dp445
g87
g111
sg51
S'__Label1'
p446
sg89
S'Label'
p447
sg91
(lp448
(dp449
g51
g404
sg108
S'n:4'
p450
sa(dp451
g51
S'padx'
p452
sg108
S'n:4'
p453
sa(dp454
g51
g116
sg108
g117
sa(dp455
g51
g119
sg108
g120
sasg23
Nsg94
(lp456
I813
aI1111
asg96
(lp457
(dp458
g99
g100
sg101
S''
sg102
S'<KeyPress>'
p459
sasg104
(lp460
(dp461
g51
S'text'
p462
sg108
S'0'
sg109
Nsa(dp463
g51
S'font'
p464
sg108
(S'helvetica'
I12
S'bold'
tp465
sg109
Nsa(dp466
g51
S'takefocus'
p467
sg108
I1
sg109
Nsa(dp468
g51
S'anchor'
p469
sg108
S'e'
sg109
NsasasS'BaseClass'
p470
g54
sg33
I1
sasS'VisibleForm'
p471
g52
sS'SelectedForm'
p472
g52
sg51
g4
sa.