#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.5
# In conjunction with Tcl version 8.6
#    Sep 24, 2015 07:25:50 PM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import unknown_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    root.title('New_Toplevel_1')
    geom = "600x450+782+577"
    root.geometry(geom)
    w = New_Toplevel_1 (root)
    unknown_support.init(root, w)
    root.mainloop()

w = None
def create_New_Toplevel_1(root, param=None):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    w.title('New_Toplevel_1')
    geom = "600x450+782+577"
    w.geometry(geom)
    w_win = New_Toplevel_1 (w)
    unknown_support.init(w, w_win, param)
    return w_win

def destroy_New_Toplevel_1():
    global w
    w.destroy()
    w = None


class New_Toplevel_1:
    def __init__(self, master=None):
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        master.configure(highlightcolor="black")


        self.Celsius = Label(master)
        self.Celsius.place(relx=0.08, rely=0.04, height=19, width=36)
        self.Celsius.configure(activebackground="#f9f9f9")
        self.Celsius.configure(text='''Label''')

        self.Entry1 = Entry(master)
        self.Entry1.place(relx=0.17, rely=0.04, relheight=0.05, relwidth=0.24)
        self.Entry1.configure(background="white")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(selectbackground="#c4c4c4")

        self.Fahrenheit = Label(master)
        self.Fahrenheit.place(relx=0.08, rely=0.13, height=19, width=36)
        self.Fahrenheit.configure(activebackground="#f9f9f9")
        self.Fahrenheit.configure(text='''Label''')

        self.Entry2 = Entry(master)
        self.Entry2.place(relx=0.17, rely=0.13, relheight=0.05, relwidth=0.24)
        self.Entry2.configure(background="white")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(selectbackground="#c4c4c4")

        self.Label3 = Label(master)
        self.Label3.place(relx=0.47, rely=0.04, height=19, width=36)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(text='''Label''')

        self.menubar = Menu(master,bg=_bgcolor,fg=_fgcolor)
        master.configure(menu = self.menubar)

        self.new = Menu(master,tearoff=0)
        self.menubar.add_cascade(menu=self.new,
                activebackground="#d9d9d9",
                activeforeground="#111111",
                background="#d9d9d9",
                foreground="#000000",
                label="New")
        self.new.add_separator(
                background="#d9d9d9")


        self.Label4 = Label(master)
        self.Label4.place(relx=0.47, rely=0.13, height=19, width=36)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(text='''Label''')

        self.Button1 = Button(master)
        self.Button1.place(relx=0.63, rely=0.02, height=27, width=67)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(text='''Button''')

        self.Quit = Button(master)
        self.Quit.place(relx=0.63, rely=0.13, height=27, width=67)
        self.Quit.configure(activebackground="#d9d9d9")
        self.Quit.configure(text='''Button''')






if __name__ == '__main__':
    vp_start_gui()



