(lp1
(dp2
S'ModulePrevious'
p3
S'browser'
p4
sS'ModuleCurrent'
p5
g4
sS'Version'
p6
I1
sS'Geometry'
p7
S'1615x1026+65+24'
p8
sS'ProjectName'
p9
g4
sS'ImportTypes'
p10
(lp11
(S'Pmw'
p12
S'import'
p13
tp14
a(S'Tkinter'
p15
S'from'
p16
tp17
asS'EditorWidths'
p18
((lp19
I131
aI131
a(lp20
I131
aI131
a(lp21
I130
aI130
atp22
sS'ID'
p23
S'Rapyd Project'
p24
sS'ParkingLot'
p25
(dp26
S'SelectedWidreq'
p27
NsS'Widreqs'
p28
(lp29
ssa(dp30
S'PreviousForm'
p31
S'-Main-'
p32
sS'OnTab'
p33
I1
sg32
(dp34
S'Cursor'
p35
S'34.0'
p36
sS'Text'
p37
(lp38
S''
aS'#!/usr/bin/python\n#coding=utf8\n\n'
p39
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p40
aS'\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n\n    #Adjust sys.path so we can find other modules of this project\n    import sys\n    if \'.\' not in sys.path:\n        sys.path.append(\'.\')\n    #Put lines to import other modules of this project here\n    \n    if __name__ == \'__main__\':\n'
p41
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = browser(Root)\n        App.pack(expand='yes',fill='both')\n"
p42
aS"        Root.geometry('640x480+10+10')\n        Root.title('browser')\n        Root.mainloop()\n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p43
asg6
I0
sS'Sha'
p44
I5612415
ssS'Forms'
p45
(lp46
(dp47
S'Requested'
p48
S'Gui'
p49
sS'Name'
p50
S'browser'
p51
sg27
S'_Button1'
p52
sS'Type'
p53
S'Tkinter.Frame'
p54
sS'Lines'
p55
(lp56
sg37
(dp57
g35
S'27.0'
p58
sg37
(lp59
S"#------------------------------------------------------------------------------#\n#                                                                              #\n#                                   browser                                    #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass browser(Frame):\n    def __init__(self,Master=None,*pos,**kw):\n        kw['background'] = '#59d9d9'\n        kw['borderwidth'] = '1'\n"
p60
aS'        #\n        #Your code here\n        #\n'
p61
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self._Button1 = Button(self)\n        self._Button1.pack(side='left')\n"
p62
aS'        #\n        #Your code here\n        #\n'
p63
aS'    #\n    #Start of event handler methods\n    #\n'
p64
aS'\n'
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p65
aS''
asg6
I0
sg44
I11891583
ssg28
(lp66
(dp67
S'ModuleName'
p68
S'Tkinter'
p69
sg50
g52
sS'WidgetName'
p70
S'Button'
p71
sS'PackOptions'
p72
(lp73
sg23
NsS'XY'
p74
(lp75
I892
aI1240
asS'Bindings'
p76
(lp77
sS'Options'
p78
(lp79
sa(dp80
g68
S'Tkinter'
p81
sg50
g51
sg70
S'Frame'
p82
sg72
(lp83
sg23
(I0
tp84
sg74
(I0
I0
tp85
sg76
(lp86
sg78
(lp87
(dp88
g50
S'borderwidth'
p89
sS'Value'
p90
S'n:1'
p91
sS'Extra'
p92
Nsa(dp93
g50
S'background'
p94
sg90
S'c:#59d9d9'
p95
sg92
NsasasS'BaseClass'
p96
g54
sg33
I1
sasS'VisibleForm'
p97
g51
sS'SelectedForm'
p98
g51
sg50
g4
sa.