<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/mhcrnl/Documents/2018Q2/codelite/codelite.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/mhcrnl/Documents/2018Q2/codelite/codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/mhcrnl/Documents/2018Q2/codelite/GtkWidgetV01/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mhcrnl/Documents/2018Q2/codelite/GtkWidgetV01/mainwindow.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mhcrnl/Downloads/02JavaJarFile2018/CalculatorVarsta/CalculatorVarsta/src/calculatorvarsta/age_calculator.java" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
